{
  "name": "chillclaw",
  "version": "0.2.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node ./scripts/start-dev.mjs",
    "stop": "node ./scripts/stop-dev.mjs",
    "restart": "npm stop && npm start",
    "build": "npm run build --workspace @chillclaw/contracts && npm run build --workspace @chillclaw/daemon && npm run build --workspace @chillclaw/desktop-ui && npm run build --workspace @chillclaw/website",
    "build:website": "npm run build --workspace @chillclaw/website",
    "build:mac-native": "node ./scripts/swift-package.mjs build --package-path apps/macos-native -c release --product ChillClaw",
    "test": "npm run test:workspaces && npm run test:scripts",
    "test:workspaces": "npm run test:contracts && npm run test:daemon && npm run test:desktop-ui && npm run test:website",
    "test:contracts": "npm run test --workspace @chillclaw/contracts",
    "test:daemon": "npm run test --workspace @chillclaw/daemon",
    "test:desktop-ui": "npm run test --workspace @chillclaw/desktop-ui",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:website": "npm run test --workspace @chillclaw/website",
    "test:mac-native": "node ./scripts/swift-package.mjs test --package-path apps/shared/ChillClawKit && node ./scripts/swift-package.mjs test --package-path apps/macos-native",
    "test:engine-compat": "node --import tsx ./scripts/test-engine-compatibility.ts",
    "dev:daemon": "npm run build --workspace @chillclaw/contracts && npm run dev --workspace @chillclaw/daemon",
    "dev:ui": "npm run build --workspace @chillclaw/contracts && npm run dev --workspace @chillclaw/desktop-ui",
    "dev:website": "npm run dev --workspace @chillclaw/website",
    "lint": "npm run lint --workspace @chillclaw/contracts && npm run lint --workspace @chillclaw/daemon && npm run lint --workspace @chillclaw/desktop-ui && npm run lint --workspace @chillclaw/website",
    "prepare:runtime-artifacts": "node ./scripts/prepare-runtime-artifacts.mjs",
    "build:runtime-update-feed": "node ./scripts/build-runtime-update-feed.mjs",
    "generate:brand-icons": "node ./scripts/generate-brand-icons.mjs",
    "build:mac-installer": "node ./scripts/build-macos-installer.mjs",
    "build:mac-signed-installer": "bash ./scripts/build-signed-macos-installer.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "pkg": "^5.8.1"
  }
}
